@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: 500;
    background-color: black;

    overflow-x: hidden;
}

.app {
    width: 100%;
    height: 100%;
    padding: 0 3rem;
    margin: 0 auto;
}

/*HEADER*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav__links {
    display: flex;
    gap: 1rem;
}
.nav__links a {
    text-decoration: none;
    color: rgba(255, 255, 255, .8);
    font-weight: 300;
    font-size: 1rem;
}
.nav__links a:hover {
    color: rgba(255, 255, 255, .7);
}
#highlighted {
    color: white;
}
.nav__buttons {
    display: flex;
    align-items: center;
    gap: .8rem;

    cursor: pointer;
}
header img {
    height: 2rem;
    border-radius: 5px;
}

/*SEÇÃO DESTAQUE*/
.destaque__background {
    height: 43.75rem;

    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, .9) 5%,
        rgba(0, 0, 0, .2) 20%,
        rgba(0, 0, 0, .2) 80%,
        rgba(0, 0, 0, .8) 100%
    ),
    url(assets/banner\ 1.png);

    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

}
.destaque__content {
    width: 40%;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}
.destaque__content img {
    width: 120%;
    max-width: 490px;
}
.destaque__descricao {
    font-weight: 400;
    font-size: 1rem;
}
.destaque__buttons {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.destaque__button {
    font-size: 1rem;
    font-weight: 600;
    
    padding: .8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.destaque__button:hover {
    background-color: rgba(255, 255, 255, .7);
}
.destaque__buttons .info-button {
    background-color: rgba(109, 109, 110, .7);
    color: white;
}
.destaque__buttons .info-button:hover {
    background-color: rgba(109, 109, 110, .5);
}

/*TRILHOS*/
.trilhos{
    display: grid;
    row-gap: 1.5rem;
    padding-bottom: 5rem;
}
.titulo-trilho {
    font-size: 1rem;
    font-weight: 600;
    padding-top: 1rem;
}
.trilho {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding: 20px 0;
}

/*CARROSSEL*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}
.wrapper section {
    width: 100%;
    position: relative;    
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;    
}

.arrow_btn {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background-color: rgb(0, 0, 0);
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}
.arrow_btn i {
    font-size: 2rem;
    color: rgba(255, 255, 255, .6);   
}

.arrow_btn i:hover {
    color: white;
    transform: scale(1.15);
}
.arrow_btn:nth-of-type(1) {
    top: -45px;
    bottom: -10px;
    left: 0;
    background: linear-gradient(
        -90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
    );
}
.arrow_btn:nth-of-type(2) {
    top: -45px;
    bottom: -10px;
    right: 0;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
    );
}
.item {
    padding: 0 2px;
    transition: 250ms all;
}
.-animacao:hover {
    margin: 0 40px;
    transform: scale(1.2);
}
.item img {
    width: 100%;
    max-width: 100%;
    padding-right: 5px;
}

/*RODAPÉ*/

footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    
    font-size: .8rem;
    color: darkgrey;
}
.footer_redes {
    font-size: 1.2rem;

    a {
        padding: .5rem;
        color: white;
    }
    i:hover {
        color: red;
        transform: scale(1.2);
        transition: 250ms all;
    }
}
.footer_grid-links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 1rem;
}
.lista-links {
    list-style: none;
    line-height: 2rem;
}
.lista-links li:hover {
    cursor: pointer;
    text-decoration: underline;
    color: white;
}
.footer_copy {
    display: grid;
    width: fit-content;
    gap: 1rem;
}
.footer_copy .caixa-serviço {
    border: 1px solid darkgray;
    padding: 1rem;
    cursor: pointer;
}
.caixa-serviço:hover {
    transform: translate(0, .2rem);
}